<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Griseo.ico</ApplicationIcon>
        <RootNamespace>GriseoRenderer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Box.obj">
        <DependentUpon>Mesh.xaml</DependentUpon>
      </None>
      <None Remove="Mesh\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mesh\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mesh\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Mesh\**" />
    </ItemGroup>

</Project>
