# Griseo-Renderer

./: .gitignore  GriseoRender.sln  GriseoRenderer.sln  PixelPainter.sln  README.md
GriseoRender/: App.xaml  App.xaml.cs  GriseoRender.csproj  MainWindow.xaml  MainWindow.xaml.cs
GriseoRender/Foundation/: CameraManager.cs  InputManager.cs  Singleton.cs
GriseoRender/JobSystem/: Coroutine.cs  IJobInterface.cs  JobBundle.cs  JobHandle.cs  JobScheduler.cs  JobsTest.cs
GriseoRender/Render/: Camera.cs  DirectLight.cs  DrawUVJob.cs  Gizmos.cs  Mesh.cs  RenderJob.cs  RenderMath.cs  RenderObject.cs  RenderPipeline.cs  RenderTarget.cs  Texture.cs  Translation.cs  Vertex.cs
GriseoRenderer/: App.xaml  App.xaml.cs  GriseoRenderer.csproj  MainWindow.xaml.cs
GriseoRenderer/Foundation/: InputManager.cs  Singleton.cs
GriseoRenderer/Render/: Camera.cs  DirectLight.cs  DrawUVJob.cs  Gizmos.cs  RenderJob.cs  RenderPipeline.cs  RenderTarget.cs  Translation.cs  Vertex.cs
PixelPainter/: App.xaml.cs  MainWindow.xaml.cs  PixelPainter.csproj
PixelPainter/Render/: RenderMath.cs  RenderObject.cs  RenderPipeline.cs  RenderTarget.cs  Translation.cs  Triangle.cs  Vertex.cs
